{
  "name": "tweeter-shared",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run compile",
    "preview": "vite preview",
    "compile": "npm run clean && tsc",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.5.2"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "date-fns": "^3.3.1",
    "uuid": "^8.3.2",
    "vite-plugin-dts": "^3.7.3"
  }
}
